<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Partition - Sunburst</title>
    <script type="text/javascript" src="../../d3.js"></script>
    <script type="text/javascript" src="../../d3.layout.js"></script>
    <link type="text/css" rel="stylesheet" href="../button.css"/>
  </head>
  <body>
    <div id="chart">
      <button id="size" class="first">
        Size
      </button
      ><button id="count" class="active last">
        Count
      </button><p>
    </div>
    <script type="text/javascript" src="partition-sunburst.js"></script>
  </body>
</html>
