<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_page\vvvv_js\template\template_patch.v4p" systemname="template_patch" filename="C:\Dokumente und Einstellungen\Matthias\Eigene Dateien\My Dropbox\vvvv_js_page\vvvv_js\template\template_patch.v4p">
   <BOUNDS type="Window" left="14865" top="2400" width="5160" height="6150">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="88">
   <BOUNDS type="Node" left="1200" top="4035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="4035" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="15780" top="9570" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="#renderer" encoded="0">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="1200" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Layer" dstnodeid="88" dstpinname="Layers">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="1950" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="1365" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="94" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Transform Out" dstnodeid="90" dstpinname="Transform">
   </LINK>
   </PATCH>