<!DOCTYPE html>
<html>
  <head>
    <title>Q-Q Plots</title>
    <script type="text/javascript" src="../../d3.js"></script>
    <script type="text/javascript" src="../../d3.chart.js"></script>
    <link type="text/css" rel="stylesheet" href="../button.css"/>
    <link type="text/css" rel="stylesheet" href="qq.css"/>
  </head>
  <body>
    <div id="chart">
      <button class="first last" onclick="transition()">
        Update
      </button>
    </div>
    <script type="text/javascript" src="stats.js"></script>
    <script type="text/javascript" src="qq.js"></script>
  </body>
</html>
