<html>
<head>
  <title>VVVV.js Example #5: Canvas Video</title>
  <link rel="stylesheet" type="text/css" href="../../vvvviewer/vvvv.css"/>
  <script language="JavaScript" src="../../lib/jquery/jquery-1.8.2.min.js"></script>
  <script language="JavaScript" src="../../lib/require.js"></script>
  <script language="JavaScript" src="../../vvvv.js"></script>
  <script language="JavaScript">
    var patch;
    var mainloop;
    $(document).ready(function() {
      // initialize vvvv.js; this loads the rest of the .js files
      // first argument is the path to the vvvv_js folder
      // second argument is either 'run', to load only run components, 'view' to load only vvvviewer, or 'full' to load both
      VVVVContext.init("../../", 'full', function (vvvv) {
        // load the .v4p file and run the mainloop. this paragraph is basically all you need to run a vvvv patch
        patch = new vvvv.Patch("example06.v4p", function() {
          mainloop = new vvvv.MainLoop(this);
        });

        // register button events

        $('#start_button').click(function() {
          mainloop.start();
          $(this).attr('disabled', true);
          $('#stop_button').attr('disabled',null);
        });

        $('#stop_button').click(function() {
          mainloop.stop();
          $(this).attr('disabled', true);
          $('#start_button').attr('disabled',null);
        });

        $('#show_button').click(function() {
          var vvvviewer = new VVVV.VVVViewer(patch, '#viewer_pane');
          $(this).attr('disabled', true);
        });
      });


    });

  </script>
</head>
<body>
<input type="button" id="start_button" value="Resume" disabled="disabled"/>
<input type="button" id="stop_button" value="Pause"/>
<input type="button" id="show_button" value="Show Patch"/><br/><br/>

Video borrowed from <a href="http://html5doctor.com/video-canvas-magic/">html5doctor.com</a>.<br/>

<b>Note:</b><br/>
FileStream (HTML5 VVVVjs) only supports .ogg files right now, which makes it only work in Firefox and Chrome.

<p>
Select Loop:
<input type="button" class="loop_selector" value="Whole Clip"/>
<input type="button" class="loop_selector" value="Run"/>
<input type="button" class="loop_selector" value="Kiss"/>
<input type="button" class="loop_selector" value="Explosion"/>
<input type="button" class="loop_selector" value="Dance"/><br/>
<input type="checkbox" id="mute" checked="checked"/> Mute Audio
</p>

<canvas id="renderer" width="500" height="500"></canvas>

<div id="viewer_pane"></div>

</body>
</html>
