<!DOCTYPE html>
<html>
  <head>
    <title>Box Plot Charts</title>
    <script type="text/javascript" src="../../d3.js"></script>
    <script type="text/javascript" src="../../d3.chart.js"></script>
    <script type="text/javascript" src="../../d3.csv.js"></script>
    <link type="text/css" rel="stylesheet" href="../button.css"/>
    <link type="text/css" rel="stylesheet" href="box.css"/>
  </head>
  <body>
    <div id="chart">
      <button class="first last" onclick="transition()">
        Update
      </button><p>
    </div>
    <script type="text/javascript" src="box.js"></script>
  </body>
</html>
